.header {
  overflow: hidden;
  backdrop-filter: blur(20px);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

.header-content {
  width: 750pt;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 16pt;
  box-sizing: border-box;
}

.header-background {
  overflow: hidden;
  position: fixed;
  opacity: 0.4;
  left: 0;
  right: 0;
  top: 0;
  height: 78px;
  width: 100%;
  z-index: 99;
}

.unstyled-button {
  border: none;
  padding: 0;
  background: none;
}

.unstyled-button:hover {
  cursor: pointer;
}

.center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 0 10px;
}

@media (max-width: 390px) {
  .grid {
    grid-template-columns: repeat(auto-fit, 100%);
  }
}

a {
  color: inherit;
  text-decoration: inherit;
}
